[DEFAULT]
AH_PRICES_PATH=ah-prices.json
NAME_MAP_PATH=name-map.json
WIKI_URL=https://wiki.hypixel.net/Crystal_Hollows
BAZAAR_API_URL=https://api.hypixel.net/skyblock/bazaar
OUTPUT_WIDTH=53

; 20 -- base
; 96 -- max great explorer
; 25 -- rare scatha [lvl 100]
; 30 -- epic/leg scatha [lvl 100]
; use sum here
CHEST_SPAWN_CHANCE=141
SLUDGE_PICK=1
